#Robocode Properties
#Sun Jun 22 14:03:54 BRT 2025
robocode.options.rendering.text.antialiasing=0
robocode.battle.default.battlefieldHeight=600
robocode.options.rendering.method=0
robocode.battle.default.numberOfBattles=10
robocode.battle.default.gunCoolingRate=0.1
robocode.battle.default.hideEnemyNames=false
robocode.version.lastrun=1.9.5.6
robocode.battle.default.inactivityTime=450
robocode.options.rendering.antialiasing=0
robocode.battle.default.sentryBorderSize=100
robocode.versionchecked=06/22/2025 11\:02\:21
robocode.options.battle.desiredTPS=10000
robocode.battle.default.battlefieldWidth=800
robocode.cpu.constant=2221226
