#Robocode window sizes
#Mon Jun 09 22:16:32 BRT 2025
net.sf.robocode.ui.dialog.ConsoleDialog=636,114,903,742
net.sf.robocode.ui.dialog.NewBattleDialog=534,215,850,650
net.sf.robocode.ui.dialog.RobocodeFrame=951,158,913,674
net.sf.robocode.ui.editor.RobocodeEditor=0,0,750,618
net.sf.robocode.ui.packager.RobotPackager=553,282,814,516
