#Robocode window sizes
#Sun Jun 22 14:03:54 BRT 2025
net.sf.robocode.ui.packager.RobotPackager=553,282,814,516
net.sf.robocode.ui.dialog.NewBattleDialog=430,150,850,650
net.sf.robocode.ui.dialog.ConsoleDialog=333,70,902,730
net.sf.robocode.ui.dialog.RobocodeFrame=367,126,913,674
net.sf.robocode.ui.editor.RobocodeEditor=107,115,778,617
