#Robocode window sizes
#Mon Jun 23 21:27:42 BRT 2025
net.sf.robocode.ui.dialog.ConsoleDialog=674,68,902,730
net.sf.robocode.ui.dialog.NewBattleDialog=430,150,850,650
net.sf.robocode.ui.dialog.RobocodeFrame=367,126,913,674
net.sf.robocode.ui.editor.RobocodeEditor=0,0,778,617
net.sf.robocode.ui.packager.RobotPackager=553,282,814,516
